# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = asana_typed/_version.py
versionfile_build = asana_typed/_version.py
tag_prefix = v
parentdir_prefix = asana_typed/

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE